.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .lottie {
    width: 60%;
  }
  .main-location {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .time {
      font-size: 14px;
      display: flex;
      flex-direction: column;
      justify-content: start;
    }
  }

  .main-info {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .item {
      min-width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 15px 10px;
      border-radius: 10px;

      &.change {
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      .title {
        font-weight: 550;
        font-size: 20px;
      }
      .content {
        color: #fff;
      }
    }
  }
}

.more {
  padding: 10px;

  .list-more {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 60px;

    .list-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .item {
      width: 30%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 10px;

      .lottie {
        width: 50%;
        height: 50%;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .main-location {
    flex-direction: column;
  }

  .main-info {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;

    .item {
      width: 80%;
    }
  }

  .list-more {
    .list-item {
      .item {
        width: 33%;
      }
    }
  }
}
